
.pcss-dialog {
    position:fixed;
    width:100%;
    height:100%;
    text-align:center;
    box-sizing:border-box;
    white-space:nowrap;
    left:0;
    top:0;
    padding:40px;
    visibility:hidden;
    pointer-events:none;
    background-color:transparent;
    z-index:999;


    // column for vertical aligning 
    &:before {
        content:'';
        height:100%;
        display:inline-block;
        vertical-align:middle;
    }

    // Dialog position
    &.pcss-dialog-top {
        .pcss-dialog-close,
        .pcss-dialog-content {
            vertical-align:top;
        }
    }
    &.pcss-dialog-bottom {
        .pcss-dialog-close,
        .pcss-dialog-content {
            vertical-align:bottom;
        }
    }
    &.pcss-dialog-left {
        text-align:left;
    }
    &.pcss-dialog-right {
        text-align:right;
    }


    &.pcss-modal {
        pointer-events:auto;
        background-color:rgba(255,0,0,.2);
    }
    .pcss-dialog-content {
        pointer-events:auto;
        box-sizing:border-box;
        display:inline-block;
        vertical-align:middle;
        background:rgb(255,255,255);
        position:relative;
        white-space:normal;
        text-align:left;
        width:600px;
        padding:20px;
        max-width:100%;
        max-height:100%;
        overflow:auto;
    }

    .pcss-dialog-close {
        display:inline-block;
        vertical-align:middle;
        position:relative;
        right:0;
        color:#fff;
        padding:4px 8px;
        text-decoration:none;
        color:#fff;
        pointer-events:auto;
    }

    &.pcss-dialog-animated {
    	opacity:0;
    	transition: opacity .5s ease, visibility 0 ease .5s;
    }

    // Show dialog on:
    // 1. :target
    // 2. special css class
    // 3. after checked "toggling" checkbox
    &:target,
    &.pcss-dialog-visible,
    .pcss-dialog-toggler:checked + & {
        visibility:visible;
        &.pcss-dialog-animated {
        	opacity:1;
	        transition: opacity .5s ease;
	    }
    }


}

// Checkbox for toggling dialog visibility
.pcss-dialog-toggler {
    posiiton:absolute;
    opacity:0;
}