@charset "UTF-8";

@import "_normalize.less";

body {
    background:#000;
    color:#45AC45;
}

a,
label {
    color:#45AC45;
    text-decoration:none;
    display:inline-block;
    padding:20px;
    cursor:pointer;
}